VITE_AI_API_KEY=
VITE_CK_EDITOR_LICENSE_KEY=
VITE_CLOUD_SERVICES_WEBSOCKET_URL=
VITE_CLOUD_SERVICE_TOKEN_URL=

SCRIPTS_CK_EDITOR_API_SECRET=
SCRIPTS_CK_EDITOR_APPLICATION_ENDPOINT=
SCRIPTS_CK_EDITOR_ENVIRONMENT_ID=